#설정파일

#jdbc 설정
spring.datasource.url=jdbc:mariadb://localhost:3308/vehicleservice
spring.datasource.username=root
spring.datasource.password=koreait
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#타임리프 설정, classpath : resources폴더랑 같음
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#mybatis 설정
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.koreait.vehicleservice

#서버포트 변경
server.port=8090

# 확장성 및 보안을 위해 별도 properties에 값 지정
# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8090/home
google.client.id=448854309629-3ahl9ba112cd2s8uc8je1rii3t7lrl2a.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid

#이메일 설정
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

#admin 구글 계정
AdminMail.id=sjw2451@gmail.com
AdminMail.password=wodhks0424!