* { box-sizing: border-box; }
body { margin: 0px; }
nav { width: 100%; }
ul { list-style: none; padding: 0px; }
a { text-decoration: none; }

body > div {
    width: 100%; height: 100%;
    display: grid;
    grid-template-rows: 100px auto 200px;
}
body > div > div { margin-top: 20px; margin-bottom: 30px; }
/* 헤더 --------------------------------------------------------- [start] */
header {
    background-color: rgb(113, 216, 253);
    position: sticky; top: 0; z-index: 10;
    display: grid; grid-template-columns: 1fr 8fr 1fr;
    font-family: 'Jua', sans-serif;
}
header > div {
    grid-column: 2/3;
    display: grid; grid-template-columns: 1fr 4fr 1fr;
}
/* 헤더>로고 ---------------------------------------------------- [start] */
header #image_logo_home {
    display: flex;  align-items: center;
    cursor: pointer;
}
header #image_logo_home > img {
    width: 190px; height: 70px;
}
/* 헤더>메뉴바 -------------------------------------------------- [start] */
#menubar_header {
    display: flex;  align-items: center; height: 100%;
}
#menubar_header > nav > ul {
    height: 100%;
    display: flex; justify-content: space-around;
}
#menubar_header > nav > ul > li {
    display: flex; align-items: center;
    font-size: 180%;
}
#menubar_header > nav > ul > li > a {
    color: white; font-weight: 800;
}
#menubar_header > nav > ul > li > a:focus {
    color: rgb(45, 45, 161);
}

/* 헤더>로그인바 ------------------------------------------------ [start] */
#loginbar_header {
    display: flex;  align-items: flex-end;
}
#loginbar_header > nav > ul {
    display: flex; justify-content: space-around;
    margin-bottom: 16px;
}
#loginbar_header > nav > ul > li {
    font-size: 90%;
}
#loginbar_header > nav > ul > li > a {
    color: white;
}
#loginbar_header > nav > ul > li > a:focus {
    color: rgb(45, 45, 161);
}
/* 헤더 --------------------------------------------------------- [end] */
/* 푸터 --------------------------------------------------------- [start] */
footer {
    background-color: rgb(218, 217, 217);
    display: grid; grid-template-columns: 1fr 8fr 1fr;
}
/*footer > div {
    grid-column: 2/3;
    display: grid; grid-template-columns: 1fr 5fr;
}
#img_logo_footer {
    display: flex; justify-content: center; align-items: center;
}
#img_logo_footer > img {
    width: 120px; height: 110px;
}
footer > div > div:last-child {
    padding-top: 60px;
}*/
footer > div:nth-child(2) {
    text-align: center;
    /*letter-spacing: 1px;*/
    font-size: 13px;
    padding-top: 60px;
}
/* 푸터 --------------------------------------------------------- [end] */

@media(max-width: 768px) {
    #image_logo_home {
        grid-column: 2/3;
    }
    #menubar_header {
        grid-column: 1/4;
    }
    #loginbar_header {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    #total_container {
        width: 100%; height: 100%;
        display: grid;
        grid-template-rows: 200px auto 200px;
    }
    #loginbar_header > nav > ul > li {
        font-size: 70%;
    }
}